Manifest-Version: 1.0
Main-Class: mainPackage.linketinder
Class-Path: ant-1.10.12.jar ant-antlr-1.10.12.jar ant-junit-1.10.12.jar 
 ant-launcher-1.10.12.jar commons-cli-1.5.0.jar gpars-1.2.1.jar groovy-4
 .0.0.jar groovy-ant-4.0.0.jar groovy-astbuilder-4.0.0.jar groovy-cli-co
 mmons-4.0.0.jar groovy-cli-picocli-4.0.0.jar groovy-console-4.0.0.jar g
 roovy-contracts-4.0.0.jar groovy-datetime-4.0.0.jar groovy-dateutil-4.0
 .0.jar groovy-docgenerator-4.0.0.jar groovy-ginq-4.0.0.jar groovy-groov
 ydoc-4.0.0.jar groovy-groovysh-4.0.0.jar groovy-jmx-4.0.0.jar groovy-js
 on-4.0.0.jar groovy-jsr223-4.0.0.jar groovy-macro-4.0.0.jar groovy-macr
 o-library-4.0.0.jar groovy-nio-4.0.0.jar groovy-servlet-4.0.0.jar groov
 y-sql-4.0.0.jar groovy-swing-4.0.0.jar groovy-templates-4.0.0.jar groov
 y-test-4.0.0.jar groovy-test-junit5-4.0.0.jar groovy-testng-4.0.0.jar g
 roovy-toml-4.0.0.jar groovy-typecheckers-4.0.0.jar groovy-xml-4.0.0.jar
  groovy-yaml-4.0.0.jar hamcrest-core-1.3.jar ivy-2.5.0.jar jackson-anno
 tations-2.13.1.jar jackson-core-2.13.1.jar jackson-databind-2.13.1.jar 
 jackson-dataformat-toml-2.13.1.jar jackson-dataformat-yaml-2.13.1.jar j
 ansi-2.4.0.jar javaparser-core-3.24.0.jar jcommander-1.78.jar jline-2.1
 4.6.jar jquery-3.5.1.jar jsr166y-1.7.0.jar junit-4.13.2.jar junit-jupit
 er-api-5.8.2.jar junit-jupiter-engine-5.8.2.jar junit-platform-commons-
 1.8.2.jar junit-platform-engine-1.8.2.jar junit-platform-launcher-1.8.2
 .jar multiverse-core-0.7.0.jar mxparser-1.2.2.jar opentest4j-1.2.0.jar 
 org.abego.treelayout.core-1.0.3.jar qdox-1.12.1.jar slf4j-api-1.7.32.ja
 r snakeyaml-1.28.jar testng-7.5.jar xstream-1.4.18.jar

